{
  "name": "Madeleine S. Gastonguay",
  "short_name": "Madeleine S. Gastonguay",
  "lang": "en-us",
  "theme_color": "#cc879e",
  "background_color": "#cc879e",
  "icons": [{
    "src": "/media/icon_hu832303a23623e6c6bb8a7d842240a745_27376_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu832303a23623e6c6bb8a7d842240a745_27376_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
